Parent 	WATOff 	Names 	Truck 	Plant 	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S								S
D1,1		R0					S2
D0,1		R1						S2
D1,1		R2	S	S	S3,8	S0,8			S2
D1,1	C0,5			G6
D1,1	W									t0,5
D0,3	C1,5	N0,0			V0
D0,3		N1,1				V1				T0,5
D0,3		N0,1	P6	P	V1
	W	N0,2	d0,6		V2					t1,5
D0,3		N0,0	U0,14		V0		r
			D0,0
D0,2			d1,0	G4			R
D0,3					B3		B3,0
D0,3			P4	P
			d1,4
D1,2		N0,1	U1,16		V1		r			T1,5
			D1,0
D1,1			d2,0	G7			R
			P7	P	B1		B3,2
			d2,7
D0,3		N1,2	U2,13			V2	r
			D2,0
D0,1			d0,0	G7			R
D0,2						B3	B0,1
D1,3	T0,7	N0,2			V2
D0,3	W									t0,7
		N1,0				V0	B0,2			T0,7
			P7	P		B1
D0,1			d0,7		B6		B3,2
D0,3	T1,7	N1,1	U0,11			V1	r
			D0,0
D0,3	W	N0,0	d1,0	G4	V0		R			t1,7
D0,2					B4		B3,0
D1,3		N1,2				V2				T1,7
D0,2			P4	P
			d1,4			B6	B0,0
D0,3		N0,1	U1,16		V1		r
			D1,0
D1,2			d2,0	G8			R
D1,3			P8	P	B2		B3,1
			d2,8
D1,3		N1,0	U2,10			V0	r
			D2,0			B4	B0,4
D1,1		N0,2	d0,0	G8	V2		R
D0,2					B0		B3,4
D0,2		N1,1				V1	B0,2
D1,1			P8	P		B2
			d0,8
D1,3			U0,4				r
			D0,1
			d1,1
			U1,19				R
D1,2			D1,0	G5			r
D0,1	T0,7	N0,0	d2,0		V0		R
	W									t0,7
D1,3		N1,2			B5	V2	B3,0			T0,7
			P5	P		B0	B0,1
D1,2			d2,5
D1,2			U2,11				r
			D2,0
D0,1			d0,0	G7			R
			P7	P
			d0,7
D0,3			U0,3				r
			D0,5
			d1,5
		N1,0	U1,15			V0	R
D1,3	T1,7		D1,0	G5			r
D0,2	W	N0,1	d2,0		V1		R			t1,7
					B3		B3,0			T1,7
...	...	...	...	...	F	...	...	...	...	...
D0,1			P5	P		B5	B0,4
			d2,5
D1,1			U2,8				r
			D2,2
			d0,2
D1,2			U0,8				R
			D0,0	G7			r
D0,2			d1,0				R
D1,3		N1,1				V1	B0,2
						B3
...	...	...	...	...	...	F	...	...	...	...
			P7	P
D0,1			d1,7
D0,2			U1,8				r
			D1,1
			d2,1
D0,2			U2,5	G7			R
			D2,0				r
D0,1			d0,0				R
D1,1
...	...	...	F	...	...	...	...	...	...	...
...	...	...	...	F	...	...	...	...	...	...
D0,1
...	...	...	...	...	...	...	F	...	...	...
D1,1
...	...	...	...	...	...	...	...	F	...	...
D0,1
...	...	...	...	...	...	...	...	...	F	...
D1,2
...	...	F	...	...	...	...	...	...	...	...
D0,3
...	...	...	...	...	...	...	...	...	...	F
D0,2
...	F	...	...	...	...	...	...	...	...	...
D1,3
F	...	...	...	...	...	...	...	...	...	...
***********************
