Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0
*******	*******	*******	*******	*******	*******	*******	*******
S	S	S					S
D0,2		R0
D0,1			S	S		S1
D0,2	C0,5			G3	S3,1
D0,2	W						t0,5
D0,1		N0,0			V0		T0,5
D0,2
D0,3		N0,0			V0
D0,1
D0,3		N0,0			V0
D0,2			P3	P
			d0,3
D0,2		N0,0	U0,1		V0	r
D0,1			D0,0	G3
D0,1						R
D0,1					B4	B3,0
...	...	...	...	...	F	...	...
D0,1
D0,3
D0,3
D0,3
...	...	...	...	F	...	...	...
D0,3
...	...	...	F	...	...	...	...
D0,2
D0,3
D0,3
...	...	F	...	...	...	...	...
D0,2
D0,1
...	F	...	...	...	...	...	...
D0,3
D0,3
...	...	...	...	...	...	...	F
D0,2
D0,2
F	...	...	...	...	...	...	...
***********************
