Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S
D0,1		R0							S
D0,1						S1
D0,1		R1
D0,2							S1
D0,1		R2
D0,3			S	S				S1
D0,1	C0,5			G1	S1,1
D0,1	W								t0,5
D0,3		N0,0			V0				T0,5
D0,2		N0,1			V1
D0,1
D0,2			P1	P
			d0,1
D0,3		N0,2	U0,3		V2	r
D0,2		N0,0		G1	V0
D0,2						R
D0,1		N0,1			V1
D0,2
D0,3		N0,2			V2
D0,1
D0,2		N0,0			V0
D0,1
D0,1		N0,1			V1
D0,2			P1	P
			d1,1
D0,1		N0,2	U1,3		V2		r
D0,3				G2
D0,1		N0,0			V0		R
D0,3
D0,3		N0,1			V1	B1,0
					B4
...	...	...	...	...	F	...	...	...	...
D0,3
D0,1
D0,2
D0,3
D0,2
...	...	...	...	F	...	...	...	...	...
D0,3
...	...	...	F	...	...	...	...	...	...
D0,3
D0,2
D0,3
D0,1
D0,2
D0,3
D0,3
...	...	F	...	...	...	...	...	...	...
D0,1
D0,1
...	F	...	...	...	...	...	...	...	...
D0,3
D0,3
...	...	...	...	...	...	...	...	...	F
D0,2
D0,1
F	...	...	...	...	...	...	...	...	...
***********************
