-----

We first tested all the error cases that would not allow the program to start:

# negative seed
$ ./soda_64 soda.config -100
Usage: ./soda_64 [ config-file [ random-seed (> 0) ] ]

# invalid seed
$ ./soda_64 soda.config hello
Usage: ./soda_64 [ config-file [ random-seed (> 0) ] ]

# wrong number of arguments
$ ./soda soda.config 1 1
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

# non-existent file
$ ./soda soda.config_badfile 1
Error: could not open input file "soda.config_badfile"

-----

We started testing with the parameters given to us in the assignment specification:

INPUT:
SodaCost             2
NumStudents          2
MaxPurchases         8
NumVendingMachines   3
MaxStockPerFlavour   5
MaxShippedPerFlavour 3
TimeBetweenShipments 3
ParentalDelay        2
NumCouriers          1

PURPOSE:
This is the example configuration file provided in the assignment outline

OUTPUT:
Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S                                                               S
D1,2            R0                                      S2
D0,3            R1                                              S2
D1,3            R2      S       S                                       S2
        C0,5    N0,1            G4      S2,7
D1,3    W                               V1      S3,7                            t0,5
D1,1    C1,5    N1,2                            V2
D0,3                    P4      P
                        d0,4
D0,1    W               U0,16                           r                       T0,5
                                                                                t1,5
D0,3            N0,2            G8      V2      L       R                       T1,5
                        P8      P
                        d1,8
D1,1    C1,5            U1,12                                   r
        W                                                                       t1,5
D0,1            N1,0            G7                              R               T1,5
D1,3            N0,0    P7      P               V0
D0,2                    d2,7    G7      V0              B3,0
D1,2            N1,1    U2,13                   B3                      r
D1,3                                            V1                      R
D0,1            N0,1                    B3              B2,1
D1,1                                    V1
D1,3            N0,2                    B1              B2,2
D0,3                    P7      P       V2
                        d0,7
D0,1    T0,7            U0,13                           r
                                                        R
                N1,2                            B1      B3,1
D0,2    W                       G9              V2                              t0,7
D1,3    T1,7                                                                    T0,7
D0,1    W                                                                       t1,7
D0,2                                                                            T1,7
D0,2                    P9      P
                        d1,9
                N0,0    U1,9            B6              B2,1
D1,1                                    V0                      r
D0,2            N1,0            G6              V0              R
D0,1                    P6      P
                        d2,6
D1,2            N0,1    U2,12           B4              B2,1            r
D0,1                            G6      V1                              R
D1,2                    P6      P
                        d0,6
D0,3                    U0,7                            r
D0,3                            G7                      R
                N0,2                    B2              B2,4
                N1,1                    V2      B6      B3,0
D1,3                                            V1
D1,1                    P7      P
                        d1,7
D1,2                    U1,4                                    r
                        D1,2
                N0,0    d2,2            B0              B2,1    R
D0,1                    U2,15   G9      V0
D1,1            N1,2                            B4      B3,4
                        D2,2                    V2                      r
                        d0,2
D1,2                    U0,10                           r               R
D1,1                    D0,2                            R
D1,3            N1,0                            B2      B3,0
D1,2    T0,7                                    V0
        W                                                                       t0,7
D0,1                                                                            T0,7
D1,1                                    B5              B2,2
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
                        P9      P
D1,1                    d1,9                                    r
                        D1,7
                        d2,7
D1,3            N1,1    U2,8    G6              V1              R       r
                        D2,4
D0,1                    d0,4                                            R
D1,2                    U0,10                           r
D0,1                    D0,4                            R
D0,3                    P6      P
D0,2            N1,2    d1,6                    B0      B3,4
D1,2    T1,7                    G3              V2              r
D1,3                    D1,5
                        d2,5                                    R
        W               U2,7                                                    t1,7
D0,1                    D2,2                                            r       T1,7
                        d0,2
D0,1                    U0,10                           r               R
D0,1                    D0,2                            R
                                                B5      B3,2
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
D0,3
D1,1
D0,2
D0,2
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
D0,2
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D0,2
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
D1,2
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
D0,2
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
D1,3
D1,2    W
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D1,3
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
***********************

-----

Other important configuration files we used are listed below.
Keep in mind that output from said configuration may have been too lengthy for inclusion in this test document.

-----

INPUT:
SodaCost             1
NumStudents          1
MaxPurchases         1
NumVendingMachines   1
MaxStockPerFlavour   1
MaxShippedPerFlavour 1
TimeBetweenShipments 1
ParentalDelay        1
NumCouriers          1

PURPOSE:
This is the base case, with each config property set to the value 1

OUTPUT:
$ ./soda configs/base.config 16
Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0
******* ******* ******* ******* ******* ******* ******* *******
S       S       S                                       S
D0,3            R0
D0,1                    S       S               S1
        C0,5    N0,0            G4      S1,1
D0,1                                    V0
D0,2    W                                               t0,5
D0,3                                                    T0,5
D0,3
D0,1
D0,1
D0,1                    P4      P
D0,3                    d0,4                    r
D0,3                            G3
D0,1                                            R
D0,2
D0,1
D0,3                                    B4      B1,0
...     ...     ...     ...     ...     F       ...     ...
                        P3      P
D0,3                    d0,3
D0,3                            G2
D0,1                                            r
D0,2                    D0,2
D0,3                                            R
D0,3
...     ...     ...     ...     F       ...     ...     ...
D0,3
...     ...     ...     F       ...     ...     ...     ...
D0,1
...     ...     ...     ...     ...     ...     F       ...
D0,2
D0,3
...     ...     F       ...     ...     ...     ...     ...
D0,2
D0,2
D0,1
D0,2    W
...     ...     ...     ...     ...     ...     ...     F
D0,1
...     F       ...     ...     ...     ...     ...     ...
D0,1
F       ...     ...     ...     ...     ...     ...     ...
***********************

-----

INPUT:
SodaCost             20
NumStudents          20
MaxPurchases         20
NumVendingMachines   20
MaxStockPerFlavour   20
MaxShippedPerFlavour 20
TimeBetweenShipments 20
ParentalDelay        1
NumCouriers          20

PURPOSE:
High values across the configuration spectrum results in many _Tasks running concurrently

OUTPUT:
<<Too long for inclusion>>

-----

INPUT:
SodaCost             2
NumStudents          5
MaxPurchases         10
NumVendingMachines   1
MaxStockPerFlavour   3
MaxShippedPerFlavour 2
TimeBetweenShipments 5
ParentalDelay        5
NumCouriers          1

PURPOSE:
High demand and low supply for beverages causes students to block aggresively

OUTPUT:
<<Too long for inclusion>>

-----

INPUT:
SodaCost             20
NumStudents          2
MaxPurchases         8
NumVendingMachines   3
MaxStockPerFlavour   5
MaxShippedPerFlavour 3
TimeBetweenShipments 3
ParentalDelay        2
NumCouriers          1

PURPOSE:
Expensive bottles cause students to have to wait longer until they can afford beverages

OUTPUT:
<<Too long for inclusion>>

-----

Some of the important things to manually look out for in the output:
• Every column will print Starting first, and Finishing last
• Students buy the proper amount they report they are supposed to buy, and then promptly finish
• Delivery truck visits all possible machines, and ensure each machine receives as much as it can
• Delivery truck will start off from where they last left off after coming back to pick up a new cargo load
• Vending machine refills are "atomic" in the sense that "r" and "R" printouts for two unique machines never overlap
• Students cycle vending machines in a sequential manner
• Parent randomly chooses students, and distributes 1, 2, or 3 dollars to random accounts
