Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S								S
D1,1		R0					S2
D0,1		R1						S2
D1,1		R2		S	S3,8				S2
D1,3	C0,5	N0,0	S	G3	V0	S1,1				t0,5
D1,1	W		P3			V1
			d0,3
			U0,17
D1,3	C1,5	N1,1	D0,0	P			r
D1,3				G3			R
D0,2			P3
			d1,3
			U1,17
D1,2			D1,0	P				r
D1,2				G3				R
D1,2			P3
			d2,3
			U2,17
D0,3			D2,0	P					r	T0,5
D0,1				G6					R	t1,5
D0,1	W	N0,1			V1	V2				T1,5
D0,2		N1,2
D1,1
D1,3			P6
			d0,6
			U0,11
D0,1			D0,0	P			r
D1,2		N0,2	P4	G4	V2		R
				P		B3
...	...	...	...	...	...	F	...	...	...	...
			d1,4
			U1,13
D1,2			D1,0					r	B1,2
D0,1				G4				R
D0,2
D1,3		N0,0	P4		V0
D0,2			d2,4	P
			U2,14
D1,1			D2,0	G3					r
D1,3									R
D0,3					B3		B3,0
D0,2			P3
			d0,3
			U0,9
D1,3			D0,0	P			r
D1,3				G5			R
D1,3					B1
D0,2							B3,0
D0,1					V1
D1,2		N0,1	P5
			d1,5
			U1,9
D0,2			D1,1	P				r
			d2,1
			U2,13
D0,2			D2,0	G6				R	r
D1,3			P6						R
			d0,6
			U0,6
D0,1			D0,2	P			r
D1,3	T0,7		d1,2				R
			U1,7
			D1,0							t0,7
D1,2	W			G6				r		T0,7
D0,3								R
D0,3
D1,3	C0,5				L
D0,2										t0,5
D0,1	W				L					T0,5
	C0,5		P6
			d2,6
			U2,8
			D2,1							t0,5
D1,1	W		d0,1	P					r	T0,5
			U0,6
D1,2			D0,1	G8	B3		r	B3,0	R
D0,2			d1,1				R
			U1,7
D1,1			D1,0					r
D1,1								R
D1,3
D0,1
D0,2			P8		V2
			d2,8
			U2,2
D0,2		N0,2	D2,2	P					r
			d0,2
			U0,6
D0,3			D0,2	G4			r		R
			d1,2
			U1,6
D1,1			D1,1				R	r
D0,2					B1			R
D0,1									B3,2
D1,2			P4
			d2,4
			U2,3
D0,3			D2,4	P					r
			d0,4
			U0,5
D0,2			D0,3	G7			r		R
			d1,3
			U1,5
D1,1	T0,7		D1,2				R	r
D1,3								R		t0,7
D1,2	W				L					T0,7
D1,3	C0,5									t0,5
D1,2	W		P7		B3					T0,5
D1,2			d2,7	P					B3,1
			U2,2
D1,1			D2,5						r
			d0,5
			U0,5
D1,3			D0,5	G5			r		R
			d1,5
			U1,5
D0,1			D1,5				R	r
D1,2								R
D0,3			P5		B1				B3,2
D0,3			d2,5	P
			U2,2
D0,2			D2,4						r
			d0,4
			U0,5
D1,1			D0,4	G3			r		R
			d1,4
			U1,5
D0,3	T0,7		D1,4				R	r
								R		t0,7
D1,1	W									T0,7
D0,1
D1,1			P3
			d2,3
D0,2			D2,1	P					r
			d0,1
			U0,5
D1,2			D0,1	G4			r		R
			d1,1
			U1,5
D0,1			D1,1		B6		R	r
D0,3								R	B3,4
D1,2					B4
...	...	...	...	...	F	...	...	...	...	...
D1,2			P4	P					B3,3
			d2,4
			U2,2
D1,2			D2,4						r
			d0,4
			U0,5
D0,2			D0,4	G6			r		R
			d1,4
			U1,5
D1,1			D1,4				R	r
D0,2								R
...	...	...	F	...	...	...	...	...	...	...
...	...	...	...	F	...	...	...	...	...	...
D1,2
...	...	...	...	...	...	...	F	...	...	...
D1,1
...	...	...	...	...	...	...	...	F	...	...
D1,1
...	...	...	...	...	...	...	...	...	F	...
D0,1
...	...	F	...	...	...	...	...	...	...	...
D0,1
D0,1
...	...	...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...	...	...
D0,2
F	...	...	...	...	...	...	...	...	...	...
***********************
