Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0
*******	*******	*******	*******	*******	*******	*******	*******
S	S	S
D0,1							S
D0,1		R0		S	S3,1	S1
D0,3	C0,5	N0,0	S	G3	V0
D0,1							t0,5
D0,2	W						T0,5
D0,1
D0,3
D0,3
D0,3
D0,2
D0,1
D0,2					V0
D0,3		N0,0
D0,3			P3
			d0,3
			U0,1
D0,2			D0,0	P		r
D0,3				G3
D0,1						R
D0,2			P3
			d0,3
D0,2			D0,2	P		r
D0,2				G3
D0,1						R
D0,3
D0,1
D0,2					B4
...	...	...	...	...	F	...	...
D0,2						B3,0
D0,3
D0,3
...	...	...	F	...	...	...	...
D0,2
...	...	...	...	F	...	...	...
D0,3
D0,1
...	...	...	...	...	...	F	...
D0,3
D0,1
...	...	F	...	...	...	...	...
D0,1
D0,3
D0,2
...	...	...	...	...	...	...	F
D0,1
...	F	...	...	...	...	...	...
D0,1
F	...	...	...	...	...	...	...
***********************
